{
  "name": "plan-parallel-dev-plugin",
  "description": "Skill for creating parallel development plans with multiple developers using git worktree, dependency analysis, critical path calculation, timeline creation, and project intent management.",
  "version": "1.1.0",
  "author": {
    "name": "Hiroshi Ayukawa"
  }
}
